#Storage Node Configuration

#1.On each storage server, create the storage directory: mkdir /var/mogdata
#(make sure it has access permissions for the user you will use to run mogstored)

#2.Create a configuration file at /etc/mogilefs/mogtool.conf with the following entries

maxconns = 10240
httplisten = 127.0.0.1:7500
mgmtlisten = 127.0.0.1:7501
docroot = /var/mogilefs
